# kvk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvknamakkal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  aboutapp.html  agro_crops.html  bgr.html  cont_measures.html  contact.html  crops.html  der-nrm.html  dpm.html  faqs.html  gfd.html  gss.html  horti_crops.html  imc.html  imp_she.html  kvki.html  livestock.html  mi.html  ms.html  mws.html  oilseeds.html  oioti.html  pulses.html  rwhm.html  sn_cp.html  sn_ii.html  sn_lm.html  sn_nrm.html  success_nicra.html  vcrmc.html
app/src/main/assets/css/: bootstrap.css  bootstrap1.css  bootstrap3.css  style.css
app/src/main/java/com/kvknamakkal/: AboutActivity.java  App.java  AppActivity.java  CRAActivity.java  CircleTransform.java  ContactActivity.java  FaqActivity.java  (+18 more)
app/src/main/res/drawable/: divider.xml  grid_bg_main_layout.xml  rectangle.xml  round_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_c_r_a.xml  activity_contact.xml  activity_crops.xml  activity_faq.xml  activity_i_i.xml  activity_insitu_moisture.xml  activity_live_stock.xml  activity_main.xml  activity_manual_weather_station.xml  activity_micro_irrigation.xml  activity_n_r_m.xml  activity_rain_water_harvesting.xml  activity_s_o_a.xml  activity_tab.xml  activity_weather_forecast.xml  alert_app_update.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
